{
  "rewrites": [
    { "source": "/badges", "destination": "/index.html" },
    { "source": "/leaderboard", "destination": "/index.html" },
    { "source": "/voting", "destination": "/index.html" },
    { "source": "/feedback", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/streams?cron=1",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron-scrobbles",
      "schedule": "15 1 * * *"
    }
  ]
}
