{
  "manifest_version": 3,
  "name": "SessionBox Multi-Account Scrobbler",
  "version": "1.4.0",
  "description": "Scrobble every SessionBox Spotify tab (including background tabs) to Last.fm / Libre.fm / ListenBrainz, routed by each tab's Spotify identity.",
  "permissions": ["storage", "scripting", "alarms", "tabs"],
  "host_permissions": [
    "https://open.spotify.com/*",
    "https://api.spotify.com/*",
    "https://ws.audioscrobbler.com/*",
    "https://libre.fm/*",
    "https://api.listenbrainz.org/*",
    "https://blinksunited.com/*",
    "https://www.blinksunited.com/*",
    "https://*.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://blinksunited.com/extension-link*",
        "https://www.blinksunited.com/extension-link*",
        "https://*.vercel.app/extension-link*",
        "http://localhost/extension-link*",
        "http://127.0.0.1/extension-link*"
      ],
      "js": ["src/link-receiver.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "Multi-Account Scrobbler",
    "default_popup": "src/options/options.html"
  },
  "icons": {
    "128": "icons/icon-128.png"
  }
}
